<div id="warm-up" class="slide section level1">
<h1>Warm Up</h1>
<ul>
<li>Newton’s First Law of Motion
<ul>
<li>An object will keep its current state of momentum unless acted upon by an external force.</li>
</ul></li>
<li>Einstein’s Mass-Energy Equation
<ul>
<li>E = mc<sup>2</sup></li>
</ul></li>
<li>Quicksort Time Complexity
<ul>
<li>Average Case: <span class="math inline"><em>O</em>(<em>n</em><em>l</em><em>o</em><em>g</em>(<em>n</em>))</span></li>
</ul></li>
</ul>
</div>
<div id="section" class="slide section level1">
<h1></h1>
<ol style="list-style-type: decimal">
<li><p>Supervised Learning - The model is trained with numerous samples of <strong>labeled data</strong>. In other words, the training data is complete with the expected output given specific inputs. The model can then use this information to predict the output for unlabeled data.<br />
</p></li>
<li><p>Unsupervised Learning - In contrast to supervised learning, the model is trained with <strong>unlabeled data</strong>. This data would simply be a number of inputs. The model is then tasked with finding similarities in the data and creating its own outputs instead of using predefined outputs as with supervised learning.<br />
</p></li>
<li><p>Reinforcement Learning - Reinforcement learning can be related to a trial-and-error approach. An agent is placed in an environment. The agent will be rewarded each time it improves toward the desired behavior/output. The model aims to maximize this reward, so it will disregard trials that recieve little or no reward.  </p></li>
</ol>
</div>
<div id="section-1" class="slide section level1">
<h1></h1>
<p><strong>If we use one-hot encoding to turn kiosk types into binary vectors, and we have 5 categories of kiosks, what is the minimal dimension of the vector?</strong></p>
<p>If we are using one-hot encoding, then each category should be represented by one bit. Therefore, the minimum vector dimension would be 5.</p>
</div>
